<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="./client.js" defer></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: grid;
        grid-template-columns: 70% 20% 10%;
        grid-gap: 6px;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      .input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      .input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #Leave {
        padding: 0.5rem;
        border: none;
        margin: 0.5rem;
        background-color: #333;
        color: blanchedalmond;
      }
    </style>
    <title>client chat</title>
  </head>
  <body>
    <ul id="messages"></ul>
    <button type="button" id="Leave">Leave</button>
    <form id="form">
      <input
        class="input"
        id="input"
        autocomplete="off"
        placeholder="message"
      />
      <input
        class="input"
        id="user"
        autocomplete="off"
        placeholder="username"
      />
      <button type="submit">Send</button>
    </form>
  </body>
</html>
